[gd_scene format=3 uid="uid://by1uu6r5wl8ep"]

[ext_resource type="Script" uid="uid://c04tvb6hnyfoc" path="res://cone.gd" id="1_8awa6"]
[ext_resource type="Texture2D" uid="uid://cv4t0b011pbf2" path="res://assets/sprites/cone.png" id="1_gvldi"]

[node name="Cone" type="Area2D" unique_id=1626521700]
script = ExtResource("1_8awa6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1112375743]
texture = ExtResource("1_gvldi")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=798121947]
polygon = PackedVector2Array(-1, -32, -32, 32, 32, 32)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1516708637]
rect = Rect2(-32, -31, 64, 63)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
