[gd_scene format=3 uid="uid://jidc3lpv7kog"]

[ext_resource type="Script" uid="uid://oimupowfh6a" path="res://road_line.gd" id="1_gwxbg"]
[ext_resource type="Texture2D" uid="uid://b6uxnfi0l8p8v" path="res://assets/sprites/oil_spill.png" id="2_c73b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdml7"]
size = Vector2(53, 64)

[node name="OilSpill" type="Area2D" unique_id=1067988651 groups=["oil"]]
script = ExtResource("1_gwxbg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1705206144]
texture = ExtResource("2_c73b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632704448]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_qdml7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=220638075]
rect = Rect2(-27, -32, 55, 64)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
