[gd_scene format=3 uid="uid://o22dto312yjm"]

[ext_resource type="Texture2D" uid="uid://cwjjwmsnxqjhf" path="res://assets/sprites/road_line.png" id="1_acn2m"]
[ext_resource type="Script" uid="uid://oimupowfh6a" path="res://road_line.gd" id="1_qdml7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdml7"]
size = Vector2(16, 64)

[node name="RoadLine" type="Area2D" unique_id=1067988651]
script = ExtResource("1_qdml7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1705206144]
texture = ExtResource("1_acn2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632704448]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_qdml7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=220638075]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
