[gd_scene format=3 uid="uid://cl8wlxxq5mffe"]

[ext_resource type="Script" uid="uid://b1nwir64ust2n" path="res://ui/game-over/game_over_screen.gd" id="1_gt22q"]

[node name="GameOverScreen" type="Control" unique_id=1936066206]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt22q")

[node name="Label" type="Label" parent="." unique_id=307463330]
top_level = true
layout_mode = 0
offset_left = 425.0
offset_top = 272.00003
offset_right = 517.0
offset_bottom = 295.00003
scale = Vector2(2.9019523, 3.791525)
text = "GAME OVER"

[node name="ColorRect" type="ColorRect" parent="." unique_id=622845477]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.119999)
color = Color(0.6392157, 0, 0, 0.65882355)
