[gd_scene format=3 uid="uid://bsw412i352les"]

[ext_resource type="Script" uid="uid://cj0ao7u0b0kh3" path="res://entities/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://duw4y6tgbjnj4" path="res://assets/sprites/Car.webp" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(49, 99)

[node name="Player" type="Area2D" unique_id=1916046122]
top_level = true
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1123095429]
position = Vector2(-8, 0)
scale = Vector2(0.0978836, 0.0978836)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1819317590]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="ControlLossTimer" type="Timer" parent="." unique_id=2124112890]
wait_time = 2.0
one_shot = true

[node name="BoostTimer" type="Timer" parent="." unique_id=2140049418]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ControlLossTimer" to="." method="_on_control_loss_timer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
