[gd_scene format=3 uid="uid://bwemm7mv4jsxi"]

[ext_resource type="Script" uid="uid://b8fjrele2xcqe" path="res://ui/start-screen/start_screen.gd" id="1_ncxyx"]
[ext_resource type="FontFile" uid="uid://3uh7uwwtg1yw" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_fv3w6"]

[node name="StartScreen" type="Control" unique_id=1432398296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="BackLabel" type="Label" parent="." unique_id=183451342]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47000003
anchor_right = 0.50100005
anchor_bottom = 0.47000003
offset_left = -547.0
offset_top = -155.56006
offset_right = 11.847961
offset_bottom = -29.560028
scale = Vector2(2.02964, 2.1562543)
theme_override_colors/font_color = Color(0.39215687, 0.40392157, 0, 1)
theme_override_fonts/font = ExtResource("2_fv3w6")
theme_override_font_sizes/font_size = 40
text = "SLICK DRIVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1663948921]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99500006
offset_right = -1112.0
offset_bottom = -604.7601
grow_horizontal = 2
scale = Vector2(28.8, 16.119999)
color = Color(0, 0, 0, 0.65882355)

[node name="MiddleLabel" type="Label" parent="." unique_id=1112850002]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.5
anchor_right = 0.50100005
anchor_bottom = 0.5
offset_left = -558.152
offset_top = -165.00003
offset_right = 1.8479614
offset_bottom = -39.0
scale = Vector2(2.02964, 2.1562543)
theme_override_colors/font_color = Color(1, 1, 0.101960786, 1)
theme_override_fonts/font = ExtResource("2_fv3w6")
theme_override_font_sizes/font_size = 40
text = "SLICK DRIVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForwardLabel" type="Label" parent="." unique_id=2075168427]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.5
anchor_right = 0.50100005
anchor_bottom = 0.5
offset_left = -568.152
offset_top = -155.00002
offset_right = -8.152039
offset_bottom = -29.0
scale = Vector2(2.02964, 2.1562543)
theme_override_fonts/font = ExtResource("2_fv3w6")
theme_override_font_sizes/font_size = 40
text = "SLICK DRIVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=372837245]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.69604
offset_top = -262.0
offset_right = 207.0
offset_bottom = -136.0
scale = Vector2(1.252641, 1.5562549)
theme_override_fonts/font = ExtResource("2_fv3w6")
theme_override_font_sizes/font_size = 20
text = "[Enter] to START"
horizontal_alignment = 1
vertical_alignment = 1
